quantity_ending() Возвращает строку &quot;раз&quot; / &quot;раза&quot; в зависимости от переданного аргумента (см. также класс StringCommon)
<?php
/**
 * Возвращает строку 'раз' / 'раза' в зависимости от переданного аргумента
 * @param int $number
 * @return string
 */
function quantity_ending($number) {
	$number = intval($number);
	// последняя цифра
	$n = $number % 10;
	// две последних цифры
	$m = $number % 100;
	// если заканчивается на 2,3,4, но не на 12,13,14 возвращаем строку 'раза'
	if((($n == 2) || ($n == 3) || ($n == 4))
	&& (($m != 12) || ($m != 13) || ($m != 14))) {
		return 'раза';
	}
	// иначе возвращаем строку 'раз'
	else {
		return 'раз';
	}
}
?>